Exception: STATUS_ACCESS_VIOLATION at eip=61138CD2
eax=00000000 ebx=0061CC8C ecx=00000000 edx=004063C0 esi=0000002E edi=00000048
ebp=0061CC38 esp=0061CC08 program=C:\Users\Zulfikar\Desktop\School\CPS633\Lab1\OLMHASH.exe, pid 10100, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC38  61138CD2 (00000000, 00000001, 0061CC78, 61007530)
0061CC68  00401262 (00000001, 0061CC8C, 20010100, 610083CF)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
