Exception: STATUS_ACCESS_VIOLATION at eip=0040149C
eax=0040309D ebx=0061CC8C ecx=0040309E edx=00000074 esi=0000002E edi=00000048
ebp=0061CBF8 esp=0061CBD0 program=C:\Users\Zulfikar\Desktop\School\CPS633\Lab1\OLMHASH.exe, pid 9116, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CBF8  0040149C (0040309E, 61006750, 00000000, 00000000)
0061CC38  004012A7 (61293DC0, 611B8FEE, 0061CC78, 61007530)
0061CC68  004011B3 (00000001, 0061CC8C, 20010100, 610083CF)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
