Exception: STATUS_ACCESS_VIOLATION at eip=61138B94
eax=00000003 ebx=0061CC8C ecx=6119FDA0 edx=00000003 esi=00000003 edi=00000048
ebp=0061CC38 esp=0061CBF0 program=C:\Users\Zulfikar\Desktop\School\CPS633\Lab1\OLMHASH.exe, pid 3168, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC38  61138B94 (0040610D, 200384E0, 00000003, 61007530)
0061CC68  00401318 (00000001, 0061CC8C, 20010100, 610083CF)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
