Exception: STATUS_ACCESS_VIOLATION at eip=61138D8C
eax=004030BD ebx=0000006A ecx=004030BE edx=004063C1 esi=004030AE edi=00000048
ebp=0061CC38 esp=0061CBE0 program=C:\Users\Zulfikar\Desktop\School\CPS633\Lab1\OLMHASH.exe, pid 32, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC38  61138D8C (004030AE, 200384E0, 00000003, 61007530)
0061CC68  00401348 (00000001, 0061CC8C, 20010100, 610083CF)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
